PROD_URL = "https://api.example.com"
DEV_URL = "https://api.example.com"
APP_URL = "https://app.example.com"
DEV_HOST = 0.0.0.0

# This needs to match APP_PORT in tacticalrmm/.devcontainer/.env
# tacticalrmm/.devcontainer/.env.example uses 443
DEV_PORT = 80

USE_HTTPS = false

# Vue throws a "DOMException: The operation is insecure" error when HTTPS is used on the frontend because it's using
# ws://. Setting DOCKER_BUILD causes Vue to use wss:// which solved the problem.
# An alternative is to set "network.websocket.allowInsecureFromHTTPS = true" in Firefox.
DOCKER_BUILD = true
